# SSM_demo2

./: .gitignore  pom.xml
src/main/java/com/baidu/config/: CachingConfig.java
src/main/java/com/baidu/controller/: FileUploadController.java  FunctionController.java  UserController.java
src/main/java/com/baidu/entity/: Attachment.java  FileUploadDTO.java  Function.java  ReturnMessage.java  User.java
src/main/java/com/baidu/mapper/: AttachmentMapper.java  FunctionMapper.java  UserMapper.java
src/main/java/com/baidu/service/: AttachmentService.java  FunctionService.java  UserService.java
src/main/java/com/baidu/service/impl/: AttachmentServiceImpl.java  FunctionServiceImpl.java  UserServiceImpl.java
src/main/java/com/baidu/util/: FileUtil.java
src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  ehCache.xml  logback.xml  springmvc.xml
src/main/resources/mappers/: AttachmentMapper.xml  AttachmentMapperBus.xml  FunctionMapper.xml  FunctionMapperBus.xml  UserMapperBus.xml
src/main/webapp/WEB-INF/: web.xml
